ReactNativeWebView_kotlinVersion=1.3.50
ReactNativeWebView_webkitVersion=1.4.0
ReactNativeWebView_compileSdkVersion=31
ReactNativeWebView_buildToolsVersion=31.0.0
ReactNativeWebView_targetSdkVersion=31
ReactNativeWebView_minSdkVersion=21